PORT=8004
MONGO_URL="mongodb+srv://minhcao2000:JOqV5wv1XOLu0QNs@cluster0.2jbuuft.mongodb.net/"
# mongodb+srv://minhcao2000:JOqV5wv1XOLu0QNs@cluster0.2jbuuft.mongodb.net/
# mongodb+srv://thaingoctieu:AHiHiHe@cluster0.8tfo4q2.mongodb.net/cinema
# JOqV5wv1XOLu0QNs
